{
  "name": "blank-taped-doors",
  "version": "1.0.0",
  "description": "Fill the blank to purchase a taped door",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "smtp": "^0.1.4",
    "sweetalert2": "^11.10.7"
  }
}
